{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "IssueTrackerConnectionStr": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=IssueTracker;Integrated Security=True;" }
}
